﻿<?xml version="1.0" encoding="utf-8"?>

<configuration>
  <!--<configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
  </configSections>
  <log4net>
    <appender name="FileAppender" type="log4net.Appender.RollingFileAppender">
      <param name="File" value="c:\logs\NHibernate4_test.log" />
      <param name="AppendToFile" value="true" />
      <param name="RollingStyle" value="Date" />
      <param name="DatePattern" value="yyyyMMdd-HHmm" />
      <param name="PreserveLogFileNameExtension" value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <param name="Header" type="log4net.Util.PatternString" value="[LOG STARTED]%newline" />
        <param name="Footer" type="log4net.Util.PatternString" value="[LOG ENDED]%newline" />
        <param name="ConversionPattern" value="%d [%t] %-5p %c %m%n" />
      </layout>
    </appender>
    <appender name="TraceAppender" type="log4net.Appender.TraceAppender, log4net">
      <immediateFlush value="true" />
      <layout type="log4net.Layout.PatternLayout,log4net">
        <conversionPattern value="%date [%thread] %-5level %logger - %message%newline" />
      </layout>
    </appender>
    <appender name="ConsoleAppender" type="log4net.Appender.ConsoleAppender">
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %-5level %logger [%property{NDC}] - %message%newline" />
      </layout>
    </appender>
    <root>
      <level value="INFO" />
      <appender-ref ref="FileAppender" />
      <appender-ref ref="TraceAppender" />
      <appender-ref ref="ConsoleAppender" />
    </root>
  </log4net>-->
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
  <connectionStrings>
    <add name="PostgreeDbContext"
         connectionString="Server=localhost;Database=test_NHibernate;User Id=postgres;Password=removed; ApplicationName=NHibernate4Test;"
         providerName="Npgsql" />
  </connectionStrings>
  <appSettings>
    <add key="csvLocationcreate" value="c:\logs\NHibernate4_test_create.csv" />
    <add key="csvLocationretrieve" value="c:\logs\NHibernate4_test_retrieve.csv" />
    <add key="csvLocationupdate" value="c:\logs\NHibernate4_test_update.csv" />
    <add key="csvLocationdelete" value="c:\logs\NHibernate4_test_delete.csv" />

  </appSettings>
</configuration>