﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{92844715-6741-4D75-B193-11E9DCEFB468}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>LINQtoPostgreSQL17x</RootNamespace>
    <AssemblyName>LINQtoPostgreSQL17x</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CsvHelper, Version=2.0.0.0, Culture=neutral, PublicKeyToken=8c4959082be5c823, processorArchitecture=MSIL">
      <HintPath>packages\CsvHelper.2.16.3.0\lib\net45\CsvHelper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="linq2db, Version=1.0.7.6, Culture=neutral, PublicKeyToken=f19f8aed7feff67e, processorArchitecture=MSIL">
      <HintPath>packages\linq2db.1.7.6\lib\net45\linq2db.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Npgsql, Version=3.1.10.0, Culture=neutral, PublicKeyToken=5d8b90d52f46fda7, processorArchitecture=MSIL">
      <HintPath>packages\Npgsql.3.1.10\lib\net45\Npgsql.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="LinqToDB.Templates\DataAnnotations.ttinclude" />
    <None Include="LinqToDB.Templates\DataModel.ttinclude" />
    <None Include="LinqToDB.Templates\EditableObject.ttinclude" />
    <None Include="LinqToDB.Templates\LinqToDB.Access.ttinclude" />
    <None Include="LinqToDB.Templates\LinqToDB.DB2.ttinclude" />
    <None Include="LinqToDB.Templates\LinqToDB.Firebird.ttinclude" />
    <None Include="LinqToDB.Templates\LinqToDB.Informix.ttinclude" />
    <None Include="LinqToDB.Templates\LinqToDB.MySql.ttinclude" />
    <None Include="LinqToDB.Templates\LinqToDB.Oracle.ttinclude" />
    <None Include="LinqToDB.Templates\LinqToDB.PostgreSQL.Tools.ttinclude" />
    <None Include="LinqToDB.Templates\LinqToDB.PostgreSQL.ttinclude" />
    <None Include="LinqToDB.Templates\LinqToDB.SqlCe.ttinclude" />
    <None Include="LinqToDB.Templates\LinqToDB.SQLite.ttinclude" />
    <None Include="LinqToDB.Templates\LinqToDB.SqlServer.SqlTypes.ttinclude" />
    <None Include="LinqToDB.Templates\LinqToDB.SqlServer.ttinclude" />
    <None Include="LinqToDB.Templates\LinqToDB.Sybase.ttinclude" />
    <None Include="LinqToDB.Templates\LinqToDB.Tools.ttinclude" />
    <None Include="LinqToDB.Templates\LinqToDB.ttinclude" />
    <None Include="LinqToDB.Templates\NotifyPropertyChanged.ttinclude" />
    <None Include="LinqToDB.Templates\ObsoleteAttributes.ttinclude" />
    <None Include="LinqToDB.Templates\PluralizationService.ttinclude" />
    <None Include="LinqToDB.Templates\ReadMe.LinqToDB.md" />
    <None Include="LinqToDB.Templates\T4Model.ttinclude" />
    <None Include="LinqToDB.Templates\Validation.ttinclude" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="DataModels\PostgreeDbContext.tt.txt" />
    <Content Include="LinqToDB.Templates\CopyMe.PostgreSQL.tt.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>