﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CsvHelper" version="2.16.3.0" targetFramework="net45" />
  <package id="EntityLite" version="1.12.1" targetFramework="net45" />
  <package id="EntityLite.Core" version="1.12.1" targetFramework="net45" />
  <package id="Microsoft.SqlServer.Types" version="10.50.1600.1" targetFramework="net45" />
  <package id="NLog" version="2.1.0" targetFramework="net45" />
  <package id="Npgsql" version="3.1.10" targetFramework="net45" />
</packages>